# Lambifast

./: .gitignore  LICENSE  README.md
example/: AwsLambda.sln
example/Lambifast.Sample/: Lambifast.Sample.csproj  Program.cs  app.http  appsettings.json
example/Lambifast.Sample/Controllers/: BookController.cs
example/Lambifast.Sample/Dtos/: BookDto.cs
example/Lambifast.Sample/Entities/: Book.cs
example/Lambifast.Sample/MappingProfiles/: DefaultProfile.cs
example/Lambifast.Sample/Properties/: launchSettings.json
example/Lambifast.Sample/Resources/: Constants.cs  Localizations.it.resx  Localizations.resx
example/Lambifast.Sample/Services/: IBookService.cs
example/Lambifast.Sample/Services/Impl/: BookService.cs
example/Lambifast.Sample/Utils/: LocalizationUtils.cs
src/: BaseProgram.cs  Lambifast.csproj
src/Dtos/: ErrorDto.cs  InvalidParameterDto.cs
src/Errors/: BaseErrorCode.cs
src/Exceptions/: BaseException.cs  ConflictException.cs  GenericException.cs  NotFoundException.cs  ValidationException.cs
src/Extensions/: JsonSerializerExtension.cs  StringExtensions.cs
src/Filters/: ExceptionFilter.cs  ValidationFilter.cs
src/Localization/: LocalizationExtensions.cs
src/Logging/: AwsLoggerExtensions.cs
src/Middlewares/: RequestBodyLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs
src/Properties/: launchSettings.json
src/Services/: IErrorResponseService.cs  ILocalizationService.cs
src/Services/Impl/: ErrorResponseService.cs  LocalizationService.cs
src/Settings/: ObservabilitySettings.cs
src/Validations/: ValidationExtension.cs
